APP_NAME=PadelUp
APP_ENV=local
APP_KEY=base64:xsGnai1lXB5q1xmh4lvERMBLZiUoZapRw/LKD1VRXBs=
APP_DEBUG=true
APP_URL=http://64.227.44.149

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=padelup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=aeb4ecd890c7ca734e32308acfd0548f-us17
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@padelup.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qgXhJ9Mp2twTxT9FjoriHvTKA5d889KttOCwUXN6tIeSuxRLMZt0XFVYnaypRbqH

FIREBASE_PROJECT=PadelUp
FIREBASE_CREDENTIALS=padelup-f6bc8-firebase-adminsdk-xh0n7-86590f49be.json

TWILIO_SID=AC77f2afeb0b4a297cdd28cf33836635f6
TWILIO_AUTH_TOKEN=bb5fbfc39d924977cee1cef7148bc383
TWILIO_NUMBER=
SERVICE_SID=MGe022a5470e24d8029000a1da71a921f9

WE_ACCEPT_KEY = ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRVeU1UVXdMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuZ0U3MmJ0aGRNWFJGTU9iRHdBVlZFNXJ5eVR1c2t4YmltYjZnQXQ4em5kSWNsWGtQcTBuV25JLWZMYmtFY2M1RjVLSmpFZVJxMkNKcWdWSll2UFdDQkE=
WE_ACCEPT_IFRAME_ID =
WE_ACCEPT_INTEGRATION_ID =
WE_ACCEPT_EXPIRATION_ORDER_SECONDS = 30
